<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜效果</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #demo{
            display: block;
            width:400px;
            height:255px;
            margin:50px;
            border:1px solid #ccc;
            position: relative;
        }
        #small-box{
            position: relative;
            z-index: 1;
        }
        #float-box{
            display: none;
            width: 160px;
            height: 120px;
            position: absolute;
            background: #ffffcc;
            border:1px solid #ccc;
            filter: alpha(opacity=50);
            opacity: 0.5;
            cursor: move;
        }
        #big-box{
            display: none;
            position: absolute;
            top:0;
            left:460px;
            width: 400px;
            height:300px;
            overflow: hidden;
            border: 1px solid #ccc;
            z-index: 1;

        }
        #big-box img {
            position: absolute;
            z-index: 5
        }

        /*解决ie兼容性*/

        #mark {
            position: absolute;
            display: block;
            width: 400px;
            height: 255px;
            background-color: #fff;
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 10;
        }


    </style>
</head>
<body>
    <div id="demo">
        <div id="small-box">
            <div id="mark"></div>
            <div id="float-box"></div>
            <img src="macbook-small.jpg" alt="">
        </div>
        <div id="big-box">
            <img src="macbook-big.jpg" alt="">
        </div>
    </div>

    <script src="jquery-1.8.1.js"></script>
    <script>
        $(function(){
                $('#mark').hover(function(){
                    $('#float-box').show();
                    $('#big-box').show();
                },function(){
                    $('#float-box').hide();
                    $('#big-box').hide();
                });

            $('#mark').mousemove(function(ev){
                var event = ev;
                //根据鼠标位置计算放大镜位置
                var left = event.clientX - $('#demo').offset().left - $('#mark').offset().left - $('#float-box').width()/2;
                var top = event.clientY - $('#demo').offset().top - $('#mark').offset().top - $('#float-box').height()/2;

                //放大镜始终在图片上
                if(left < 0){
                    left = 0;
                }else if( left>( $('#mark').width() - $('#float-box').width() ) ){
                    left = $('#mark').width() - $('#float-box').width();
                }
                if(top < 0){
                    top = 0;
                }else if( top>( $('#mark').height() - $('#float-box').height() ) ){
                    top = $('#mark').height() - $('#float-box').height();
                }

                $('#float-box').css('left',left+'px');
                $('#float-box').css('top',top+'px');

                //计算比例
                var percentX = left/( $('#mark').width() - $('#float-box').width() );
                var percentY = top/( $('#mark').height() - $('#float-box').height() );


                //根据比例设置图片的偏移量
                $('#big-box').children('img').css('left', -percentX * ( $('#big-box').children('img').width() - $('#big-box').width() )+'px');
                $('#big-box').children('img').css('top', -percentY * ( $('#big-box').children('img').height() - $('#big-box').height() )+'px');

            });
        })
    </script>
</body>
</html>